* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(196, 216, 196);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 16px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 75em;
  min-height: 75em;
  background: #fff;
  margin: 3.125em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 34px 55px rgba(0, 0, 0, 0.1);
}

.container .left_Side {
  position: relative;
  background: #048f67;
  padding: 2.5em;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.25em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
  position: relative;
  width: 12.5em;
  height: 12.5em;
  border-radius: 50%;
  overflow: hidden;
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 1.25em;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600%;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}


.contactInfo{
  padding-top: 2.5em;
}

.title{
  color: #fff;
  text-transform:uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 1.25em;
}

.contactInfo ul{
  position: relative;
}

.contactInfo ul li
{
  position: relative;
  list-style: none;
  margin: 0.625em 0;
  cursor: pointer;
}

.contactInfo ul li .icon
{
  display: inline-block;
  width: 1.875em;
  font-size: 1.125em;
  color:#a5f5de;
}

.contactInfo ul li span
{
  color: #fff;
  font-weight: 300;
}

.contactInfo.education li
{
  margin-bottom: 0.9375em;
}

.contactInfo.education h5
{
  color: #a5f5de;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2)
{
  color:#fff;
  font-weight: 600;
}

.contactInfo.education h4
{
  color:#fff;
  font-weight: 300;
}

.contactInfo.language .percent
{
  position: relative;
  width: 100%;
  height: 0.375em;
  background: #1c3446;
  display: block;
  margin-top: 0.3125em;
}

.contactInfo.language .percent div
{
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  background-color: #a5f5de;
}


.container .right_Side {
  position: relative;
  background: #fff;
  padding: 2.5em;
}

.about
{
  margin-bottom: 3.125em;
}

.about:last-child
{
  margin-bottom: 0;
}

.title2
{
  color: #048f67;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.625em;
}

p
{
color: #000000;
}
.about .box
{
  display: flex;
  flex-direction: row;
  margin: 1.25em 0;
}

.about .box .year_company
{
  min-width: 9.375em;
}

.about .box .year_company h5
{
  text-transform: uppercase;
  color:#848c90;
  font-weight: 600;
}

.about .box .text h4
{
  text-transform: uppercase;
  color: #2a7;
  font-size: 1em;
}

.skills .box
{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 9.375em 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4
{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;

}

.skills .box .percent 
{
  position: relative;
  width: 100%;
  height: 0.625em;
  background: #f0f0f0;
}

.skills .box .percent div 
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background:#2a7;
}

.interest ul
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.interest ul li
{
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 0.625em 0;
}

.interest ul li .fa
{
  color: #2a7;
  font-size: 1.125em;
  width:1.25em;
}

.profil
{
  position: relative;
  list-style: none;
  margin: 0.625em 0;
  cursor: pointer;
}

@media (max-width: 1200px) {
  body{
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  body{
    font-size: 14px;
  }
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  body{
    font-size: 13px;
  }
  .container {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 576px) {
  body{
    font-size: 10px;
  }
  .container {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 476px) {
  body{
    font-size: 5px;
  }
  .container {
    grid-template-columns: 1fr 2fr;
  }
}
